﻿// <auto-generated />
using System;
using Mantenimiento_tribunaAPI.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Mantenimiento_tribunaAPI.Migrations
{
    [DbContext(typeof(AppDBContext))]
    [Migration("20220513181123_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.22")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Mantenimiento_tribunaAPI.Controllers.Imgs", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("EquipoID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Ruta")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Imgs");
                });

            modelBuilder.Entity("Mantenimiento_tribunaAPI.Models.Bitacora", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Area")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Categoria")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Estado")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Fecha_Cierre")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("Fecha_Registro")
                        .HasColumnType("datetime");

                    b.Property<string>("Plaza")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Prioridad")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Problema")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Responsable")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Solucion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Tiempo_Invertido")
                        .HasColumnType("float");

                    b.Property<string>("Tipo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UsuarioID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.ToTable("Incidencias");
                });

            modelBuilder.Entity("Mantenimiento_tribunaAPI.Models.Empleados", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Area")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("Fecha_Registro")
                        .HasColumnType("datetime");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Plaza")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Puesto")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(10);

                    b.HasKey("ID");

                    b.ToTable("Empleados");
                });

            modelBuilder.Entity("Mantenimiento_tribunaAPI.Models.Equipo_Inventario", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Cuenta")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Cuenta_Padre")
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("Disco_Duro")
                        .HasColumnType("int");

                    b.Property<string>("Estado")
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("Fecha_Registro")
                        .HasColumnType("datetime");

                    b.Property<string>("Marca")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Modelo")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("N_Serie")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("N_Telefono")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nombre_Equipo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Office")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Plan")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Procesador")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Razon_Social")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Region")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("SO")
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Tipo")
                        .HasColumnType("varchar(50)");

                    b.Property<Guid?>("Usuario_Actual")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.ToTable("Equipos");
                });

            modelBuilder.Entity("Mantenimiento_tribunaAPI.Models.Usuario", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Apellido_Materno")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Apellido_Paterno")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Autorizado")
                        .HasColumnType("bit");

                    b.Property<string>("Contraseña")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("EmpleadoID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Fecha_Registro")
                        .HasColumnType("datetime2");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NombreUsuario")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Rol")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Usuarios");
                });
#pragma warning restore 612, 618
        }
    }
}
